appPath=https://github.com/bhanuprakashbg/BankWebApp.git
JenkinsFile=https://github.com/bhanuprakashbg/UtilRepo.git
artifactoryURL=http://localhost:8081/artifactory
artifactoryUsername=admin
artifactoryPassword=password
java=1.8
maven=3.5.3
tomcat=8.5.5
codeCoverage=80
unitTesting=100
codeAnalysis=0




